rn 1 sample = 64.647871412297ms	
ConfusionMatrix:
[[   50577     125       6       9      31       0      24      26     948]   97.741% 	[class: 1]
 [     415    4473       2       7      12       1      15      10      75]   89.281% 	[class: 2]
 [      17       2     691       1       1       0       7       1      14]   94.142% 	[class: 3]
 [      57       3       0    2442     102       1       5       1     187]   87.277% 	[class: 4]
 [       9       2       0      71    7784       4       1       0     243]   95.933% 	[class: 5]
 [       8       0       1       7      31      55       5       2      27]   40.441% 	[class: 6]
 [      75      20       4       8      12       1    1363       5      96]   86.048% 	[class: 7]
 [      74      24       0       1       3       0      11    1687      36]   91.885% 	[class: 8]
 [    1527      51      10     167     484       2      46      12   20091]]  89.732% 	[class: 9]
 + average row correct: 85.831033852365% 
 + average rowUcol correct (VOC measure): 81.064507365227% 
 + global correct: 94.504388010345% {
  prediction_1d : FloatTensor - size: 9
  valids : FloatTensor - size: 9
  classes : table: 0x41672c20 {
      1 : 1
      2 : 2
      3 : 3
      4 : 4
      5 : 5
      6 : 6
      7 : 7
      8 : 8
      9 : 9
    }
  mat : FloatTensor - size: 9x9
  unionvalids : FloatTensor - size: 9
  nclasses : 9
  totalValid : 0.94504388010345
  averageUnionValid : 0.81064507365227
  averageValid : 0.85831033852365
}
==> saving model to /home/raminz/workspace/leactures/deep_learning/implementation/deep-perception/results/model_convnet_car.net	
epoch = 7 of 200 current loss = 0.15360872743741 previous loss = 0.18614793869457	
==> testing on test set:	
 [================================ 1800/1800 =================================>] ETA: 0ms | Step: 22ms                             

==> time to test 1 sample = 22.541853321923ms	
ConfusionMatrix:
[[     191       0       0       0       0       0       0       0       9]   95.500% 	[class: 1]
 [      34     148       0       1       0       0       1       0      16]   74.000% 	[class: 2]
 [      12       3     162       1       0       0       1       1      20]   81.000% 	[class: 3]
 [       0       0       0     166      15       0       0       0      19]   83.000% 	[class: 4]
 [       0       0       0       3     184       0       0       0      13]   92.000% 	[class: 5]
 [       8       1       2      32      47      44       5       0      61]   22.000% 	[class: 6]
 [      18       3       1       2       6       0     147       2      21]   73.500% 	[class: 7]
 [      12       2       0       0       0       1       2     170      13]   85.000% 	[class: 8]
 [      26       3       0       0       5       1       1       2     162]]  81.000% 	[class: 9]
 + average row correct: 76.333333717452% 
 + average rowUcol correct (VOC measure): 62.926656007767% 
 + global correct: 76.333333333333% {
  prediction_1d : FloatTensor - size: 9
  valids : FloatTensor - size: 9
  classes : table: 0x41672c20 {
      1 : 1
      2 : 2
      3 : 3
      4 : 4
      5 : 5
      6 : 6
      7 : 7
      8 : 8
      9 : 9
    }
  mat : FloatTensor - size: 9x9
  unionvalids : FloatTensor - size: 9
  nclasses : 9
  totalValid : 0.76333333333333
  averageUnionValid : 0.62926656007767
  averageValid : 0.76333333717452
}

